

<!DOCTYPE html>
<html>
<head>
    <title>Our Strategy Consultants</title>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-itunes-app" content="app-id=1520722061">
<meta name="google-play-app" content="app-id=com.millennialbusinessbuilders.getdianotoday">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href='/static/lib/metisMenu/metisMenu.bf808b6e4c40.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/bootstrap/css/bootstrap.min.95df726a7936.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/vectormap/jquery-jvectormap-2.0.2.bcce7128a1b0.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chart-c3/c3.min.fda895d1d3b6.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chartjs/chartjs-sass-default.12ddbc93d303.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/jquery.dataTables.min.85a3d73e986a.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/responsive.bootstrap.min.ccdb8f46e817.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/toast/jquery.toast.min.be8a6c1b1899.css'>
<link rel="stylesheet" type="text/css" href='/static/style.952e677caadf.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/jquery-ui/jquery-ui.99befdeb0dbb.css'>

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<script src="/static/js/x-frame-bypass.1f3f0cf5a2dd.js" type="module"></script>
    


</head
<body class=''>

<style>
    body.nav-collapsed .main-sidebar-nav.dark-navigation {
        display: none !important;
    }

    body.nav-collapsed .admin-logo {
        display: none !important;
    }

    body.nav-collapsed .main-content {
        margin-left: 20px;
    }
</style>

<div class="top-bar light-top-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="/dashboard" class="admin-logo dark-logo">
                    <h1>
                        <img src="https://kleui.s3.amazonaws.com/documents/15fce62b-75d5-41cd-9c52-11ee73565314/imageedit_114_2786140255.png" class="logo-icon margin-r-10">
                    </h1>
                </a>
                <div class="left-nav-toggle">
                    <a href="#" class="nav-collapse"><i class="fa fa-bars"></i></a>
                </div>
                <div class="left-nav-collapsed">
                    <a href="#" class="nav-collapsed"><i class="fa fa-bars"></i></a>
                </div>
                <div class="search-form hidden-xs">

                </div>
            </div>
            <div class="col">
                <ul class="list-inline top-right-nav">
                    <li class="dropdown avtar-dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src='/static/images/avtar-2.81c9bd372fd2.png' class="rounded-circle" width="30">
                        </a>
                        <ul class="dropdown-menu top-dropdown" style="width: 250px">
                            
                                <div style="height: 5px"></div>
                                <li>
                                    <a href="/dashboard"><i class="icon-home"></i>Main Portal</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/my-progress"><i class="icon-bell"></i>My Dashboard</a>
                                </li>
                                
                                
                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/business/business_credit_checklist/"><i
                                            class="icon-briefcase"></i>Business Credit Checklist</a>
                                </li>
                                
                                
                                
                                
                                

                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/logout/"><i class="icon-logout"></i> Logout</a>
                                </li>
                            
                            <div style="height: 5px"></div>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




    <div class="full-menu">
        <div class="main-sidebar-nav dark-navigation">
            <div class="nano">
                <div class="nano-content sidebar-nav">
                    <div class="card-body border-bottom text-center nav-profile">
                        <br>
                        <p class="lead margin-b-0 toggle-none">
                            ant munh
                        </p>
                        <p class="text-muted mv-0 toggle-none">Welcome</p>
                    </div>
                    <ul class="metisMenu nav flex-column" id="menu">

                        
                            <li class="nav-item"><a href="/dashboard" class="nav-link">Go Back To Main Portal</a></li>
                        


                        <input type="text"   onkeyup="Search()" id="search"placeholder="Search" style="width:90%;margin-left:5%;background-color:#131C23;color:white;" class="nav-link    form-control " name="search-box" >

                        <li class="nav-item">
                            
                                <a href="/fitness" class="nav-link"><span
                                        class="toggle-none">Fitness Dashboard</span></a>
                            
                        </li>

                        
                        
                        
                        
                        
                        
                        
                        
                        <li class="nav-item">
                            <a href="/business/business-credit-builder-tracker/"
                               class="nav-link"> Business Credit Builder Tracker </a>
                        </li>
                        <li class="nav-item">
                            <a href="/business/business_credit_checklist/"
                               class="nav-link"> Business Credibility Checklist </a>
                        </li>
                       <li class="nav-item">
                           <a href="/business/tradelines/"
                               class="nav-link"> Add Business Tradelines </a>
                      </li>
                    <!--    <li class="nav-item">
                           <a href="/business/signupforconcierge/"#}
                               class="nav-link"> Sign Up For Concierge Program </a>
                       </li> -->

                        

                        <li class="nav-item">
                            <a href="https://youtu.be/eL6sb34CGiM" target="_blank"
                               class="nav-link"> Watch Webinar On Building Business Credit </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/financing_portal/"
                               class="nav-link"> Financing Our Products & Softwares Portal </a>
                        </li>

                        <li class="nav-item">
                            <a href="/fitness/financing" class="nav-link"> Create
                                My Fitness Business Financing Plan </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-plan" class="nav-link">
                                Create My Fitness Business Credit
                                Building Plan </a>
                        </li>
                        
                            <li class="nav-item">
                                <a href="/fitness/credit-situation" class="nav-link">
                                    Create
                                    My Credit Repair Plan </a>
                            </li>
                        

                        

                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"><span
                                    class="toggle-none">Business Credit Building <span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column " aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/business-entity"
                                                        class="nav-link">Business
                                    Entity</a></li>
                                <li class="nav-item"><a href="/fitness/ein"
                                                        class="nav-link">EIN Number</a></li>
                                <li class="nav-item"><a href="/fitness/business-license"
                                                        class="nav-link">Business
                                    License</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/website-creation-options"
                                        class="nav-link">Website
                                    Creation</a></li>
                                <li class="nav-item"><a href="/fitness/fax-number-options"
                                                        class="nav-link">Fax
                                    Number</a></li>
                                <li class="nav-item"><a href="/fitness/four-eleven"
                                                        class="nav-link">411
                                    Listings</a></li>
                                <li class="nav-item"><a href="/fitness/professional-email"
                                                        class="nav-link">Professional
                                    Email Address</a></li>
                                <li class="nav-item"><a href="/fitness/domain"
                                                        class="nav-link">Domain</a></li>
                                <li class="nav-item"><a href="/fitness/toll-free-options"
                                                        class="nav-link">Toll Free
                                    Number</a></li>
                                <li class="nav-item"><a href="/fitness/virtual-address"
                                                        class="nav-link">Virtual
                                    Address</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-bank-account"
                                        class="nav-link">Business
                                    Bank Account</a></li>
                                <li class="nav-item"><a href="/fitness/merchant-account"
                                                        class="nav-link">Merchant
                                    Account</a></li>
                                <li class="nav-item"><a href="/fitness/duns"
                                                        class="nav-link">Duns Number</a></li>
                                <li class="nav-item"><a href="/fitness/sic"
                                                        class="nav-link">SIC & NAISC Codes</a>
                                </li>
                                <li class="nav-item"><a
                                        href="/fitness/business-good-standing"
                                        class="nav-link">Checking
                                    If Your Business Is In Good Standing </a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-in-good-standing"
                                        class="nav-link">How
                                    To Get Your Business Back In Good Standing</a></li>
                            </ul>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none"> Business Credit Bureaus To Become Established With  <span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/experian"
                                                        class="nav-link"> Experian
                                    Business </a></li>
                                <li class="nav-item"><a href="/fitness/dunn-brad"
                                                        class="nav-link"> Dunn &
                                    Bradstreet </a></li>
                                <li class="nav-item"><a href="/fitness/equifax"
                                                        class="nav-link"> Equifax
                                    Business </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none">Corporate Credit List<span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/vendor-list"
                                                        class="nav-link">Starter Vendor
                                    List</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/store-credit-vendor-list"
                                        class="nav-link">Store
                                    Credit Vendor List</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-credit-vendor"
                                        class="nav-link">Revolving
                                    Business Credit Vendor List</a></li>
                                <li class="nav-item"><a href="/fitness/cc-credit-vendor"
                                                        class="nav-link">Credit
                                    Card No Personal Gaurantee Vendor List</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none">Full List Of Financing Products<span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a
                                        href="/fitness/personal-credit-card"
                                        class="nav-link">Personal
                                    Credit Cards</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-credit-card"
                                        class="nav-link">Business
                                    Credit Cards</a></li>
                                <li class="nav-item"><a href="/fitness/short-term-loan"
                                                        class="nav-link">Short Term
                                    Loans</a></li>
                                <li class="nav-item"><a href="/fitness/business-term-loan"
                                                        class="nav-link">Business
                                    Term Loans</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/small-business-loan"
                                        class="nav-link">Small
                                    Business Adminstration Loans</a></li>
                                <li class="nav-item"><a href="/fitness/personal-loan"
                                                        class="nav-link">Personal
                                    Loans</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-line-credit"
                                        class="nav-link">Business
                                    Lines Of Credit</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/nocredit-financings"
                                        class="nav-link">No
                                    Credit Check Loans</a></li>
                                <li class="nav-item"><a href="/fitness/invoice-factoring"
                                                        class="nav-link">Invoice
                                    Factoring</a></li>
                                <li class="nav-item"><a href="/fitness/invoice-financings"
                                                        class="nav-link">Invoice
                                    Financing</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/equipment-financings"
                                        class="nav-link">Equipment
                                    Financing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/marketing-business" class="nav-link">
                                Marketing Your Fitness Business </a>
                        </li>
                        <li class="nav-item">
                            <a href="/businesscreditcourse/" class="nav-link"> Business Credit Building
                                Course </a>
                        </li>

                        <li class="nav-item">
                            <a href="/business/lifeevents/" class="nav-link"> Normal Life Events </a>
                        </li>
                        <li class="nav-item">
                            <a href="/business/ecredable/" class="nav-link"> Ecredable (Add Multiple Business Tradelines At Once) </a>
                        </li>

                        
                            <li class="nav-item">
                                <a href="/creditcourse/maincreditfile" class="nav-link"> Personal Credit
                                    Course </a>
                            </li>
                            <li class="nav-item">
                                
                                    <a href="/business/credit-affiliate" class="nav-link">Personal Credit Repair
                                        Done
                                        For You Services Fitness </a>
                                
                            </li>
                        

                        <li class="nav-item">
                            <a href="/fitness/customer-financing-offer" class="nav-link">
                                Offering Financing To Your
                                Customers </a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="/covid19/homeone" class="nav-link"> Covid-19 Business Loan Section</a>
                        </li>
                        <!-- <li class="nav-item">
                      <a href="/fitness/credit-repair-options" class="nav-link"> Sign Up For Credit Repair </a>
                    </li>-->
                        <li class="nav-item">
                            <a href="/fitness/credit-trade-lines" class="nav-link">
                                Personal Credit Primary
                                Tradelines </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-repair-new"
                               class="nav-link"> Business Credit
                                Repair </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-monitoring"
                               class="nav-link"> Sign Up For Business
                                Credit Monitoring </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-strategy" class="nav-link">
                                0% Business Credit Card
                                Strategy </a>
                        </li>
                  <!--   -->

                <!--     -->

                        
                        
                            <li class="nav-item">
                                <a href="/freewhitelabelprogramonboarding/onboarding" class="nav-link"> Go To
                                    Free White Label Partner Portal</a>
                            </li>
                        
                        <li class="nav-item">
                            <a href="/products/dnbproducts" class="nav-link"> Purchase Dunn & Bradstreet
                                Products</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="/onlinetools/onlinetoolshome" class="nav-link"> See Online Tools That
                                Help Grow Your Business</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="/fitness/insurance-products" class="nav-link">
                                Insurance Products </a>
                        </li>
                    
                        <!--  <li class="nav-item"><a href="/fitness/lifegoals" class="nav-link">Life Money Hacks</a></li> -->

                        <li class="nav-item"><a href="https://creator.us.uneeq.io/try/cabf776f-8bb3-4fe8-b033-bcec4bc86dcf"
                          target="_blank" class="nav-link">Your AI Customer Success Agent</a></li>
                        <li class="nav-item">
                            
                                <a href=https://apps.apple.com/us/app/the-business-credit-builders/id1528895728 target="_blank" class="nav-link"> Download Our Iphone
                                    App </a>
                            
                        </li>
                        <li class="nav-item">
                            
                                <a href=https://play.google.com/store/apps/details?id=com.millennialbusinessbuilders.businesscreditbuilders target="_blank" class="nav-link"> Download Our Android
                                    App </a>
                            
                        </li>
                    
                    

                        <!--  <li class="nav-item">
                              <a href="https://tawk.to/chat/5f678306f0e7167d00120839/default" target="_blank" class="nav-link"><span
                                      class="toggle-none">Live Chat</span></a>
                          </li>      -->
                        <!-- <li class="nav-item">
                            <a href="https://creator.us.uneeq.io/try/ef9e5b4c-deb5-4acb-acfb-7ba07e8bc8be" target="_blank"
                               class="nav-link"><span
                                    class="toggle-none">Your AI Customer Success Agent</span></a>
                        </li> -->
                        <li class="nav-item">
                            <a href="https://kleuishop.com/" target="_blank" class="nav-link"><span
                                    class="toggle-none">Shop At Our Online Store <br> *(Get Business Cards, Clothes & Much More!)*</span></a>
                        </li>
                        <!--
                      <li class="nav-item">
                          <a href="/onboarding/onboardinghome" class="nav-link"> Client Onboarding</a>
                      </li> -->

                        <br><br><br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    function Search() {

var input,filter,ul,li,a,i,txtValue;
input = document.getElementById("search");
filter = input.value.toUpperCase();
ul=document.getElementById('menu');
li = ul.getElementsByTagName('li');

//loop through all the list items, and hide those who don't match the search query
for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
    </script>




    <div class="row page-header">
        <div class="col-lg-6 align-self-center ">
            <h2>My Credit Repair Plan</h2></div>
    </div>

    <section class="main-content">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Primary Tradelines You Can Add To Your Report
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Lender Name</th>
                                <th>Hard Credit Check?</th>
                                <th>Description</th>
                                <th>Strategy</th>
                                <th>Application Link</th>
                            </tr>
                            </thead>

                            </tbody>
                            <tbody>
                            <tr>
                                <td>My Jewelers Club</td>
                                <td>Yes</td>
                                <td>Join their jewelry club, purchase about $100 or so worth of jewelry and they will
                                    report a $5,000 primary tradeline on your credit report. Ensure you make the
                                    payments because they are reporting that also.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.myjewelersclub.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>New Coast Direct</td>
                                <td>Yes</td>
                                <td>New Coast Direct sells a plethora of items such as cell phones, toys, computer
                                    tablets, electronics, video games and more. They do require 50% down but you can get
                                    started and have a tradeline post for under $150. They give you a $5,000 primary
                                    tradeline.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://newcoastdirect.com" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Credit Card Builder</td>
                                <td>No</td>
                                <td>This is a secured credit card in your name used for the sole purpose of helping you
                                    build your credit score. No minimum credit score required so there is 100% hope for
                                    you! The credit limit is low, but you have to start somewhere in order to establish
                                    and build your credit back up.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.creditbuildercard.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Self Lender</td>
                                <td>No</td>
                                <td>This one is way different from the others, but still a great choice especially for
                                    account diversification. No minimum credit score required so there is 100% hope for
                                    you! This is a CD (certificate of deposit) that reports to ALL THREE CREDIT BUREAUS,
                                    and you get the money back after it matures in one year. There is a small
                                    origination fee (around $9 – $12) then small monthly payments after that based on
                                    how much you want the CD to report as. Each payment is reported to the 3 credit
                                    bureaus (don’t screw this up!). At the end of the term, you’ve paid off the loan and
                                    you can get the money back + interest – hence saving money while boosting your
                                    credit.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td>
                                    <a href="https://www.self.inc/signup?net=10828836&step=form&affil_id=10828836&utm_source=refer-a-friend&utm_medium=referral&utm_campaign=2b26f4c2-53a7-4e1f-9663-b5e6dcc234bc"
                                       target="_blank">
                                        <button type="submit" class="btn btn-primary" name="signup"
                                                value="Click Here For A Better Description">Apply Now
                                        </button>
                                    </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Rent Reporters</td>
                                <td>No</td>
                                <td>They are currently reporting to Transunion AND Equifax; they will also report your
                                    rent as a tradeline to your credit report. They can backdate your rental history for
                                    up to 24 months. Use this code during signup to get $10 off! ll-rixcd. They will
                                    verify all information, including ownership of the property to ensure you have a
                                    good track record with your landlord first.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td>
                                    <a href="https://www.rentreporters.com/how-we-help/how-to-report-rent-to-credit-bureaus/"
                                       target="_blank">
                                        <button type="submit" class="btn btn-primary" name="signup"
                                                value="Click Here For A Better Description">Apply Now
                                        </button>
                                    </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Rhental Kharma</td>
                                <td>No</td>
                                <td> This company will report your rent to Transunion, which will boost your credit
                                    score because adding positive tradelines is super powerful. They are currently
                                    reporting to Transunion only which is very common for rental reporting agencies.
                                    They can backdate your rental history for 24 months.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://rentalkharma.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Hutton Chase</td>
                                <td>No</td>
                                <td>This is a secured credit line in your name for $1,500 that can be used only at their
                                    website. Product purchase of $180 is required however only a $30 activation fee is
                                    due at time of purchase.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://huttonchase.com/" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Experian Boost</td>
                                <td>Yes</td>
                                <td>Experian will report *utility bills* to your Experian credit report, in exchange for
                                    your bank account information (that is where they will verify your payment history
                                    each month). This is free! You can only “self report” to Experian though.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.experian.com/consumer-products/credit-score.html"
                                       target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Ox Publishing</td>
                                <td>No</td>
                                <td>This is a $2,500 secured line credit reported in your name (no credit card is mailed
                                    to you). Typically this reports to Equifax only, this may change over time though.
                                    There is a minimum purchase required in their online store, typically $180 purchase,
                                    it’s about $30 to get started, then finance the rest in monthly payments.
                                </td>
                                <td>We want to leverage this primary tradeline to increase our credit to lower our
                                    utilization to boost our credit score.
                                </td>
                                <td><a href="https://www.oxpublishing.com/credit/p7/?aff=XX-7D2ZYX" target="_blank">
                                    <button type="submit" class="btn btn-primary" name="signup"
                                            value="Click Here For A Better Description">Apply Now
                                    </button>
                                </a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Credit Repair Actions That Need To Be Done
                    </div>
                    <div class="card-body">
                        <table id="datatable" class="table table-striped dt-responsive nowrap">
                            <thead>
                            <tr>
                                <th>Specific Derogatory Mark On Credit Report</th>
                                <th>Credit Repair To Be Done</th>
                            </tr>
                            </thead>

                            </tbody>
                            <tbody>
                            <tr>
                                <td>Collections On Your Credit Report</td>
                                <td><a href="/creditcourse/maincreditfile" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Bankruptcy On Your Credit Report</td>
                                <td><a href="/creditcourse/maincreditfile" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Too Many Inquiries On Your Credit Report</td>
                                <td><a href="/creditcourse/maincreditfile" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>Missed Payments On Your Credit Report</td>
                                <td><a href="/creditcourse/maincreditfile" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>High Credit Card Utilization</td>
                                <td><a href="/creditcourse/maincreditfile" class="btn btn-primary">Click Here To
                                    Go To Our Credit Course</a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>


        </div>


        </form>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>


    </section>




<!-- <div class="alan-btn"></div>


<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.js"></script>
<script>
    var alanBtnInstance = alanBtn({
        key: "d2430b915c6ca49037224e6c859c00b22e956eca572e1d8b807a3e2338fdd0dc/stage",
        authData: {data: "your auth data if needed"},
        onCommand: function (commandData) {
            console.log(commandData)
            if (commandData.command === "goto") {
                switch (commandData.location) {
                    case "dashboard":
                        window.location.href = '/'
                        break
                    default:
                        window.location.href = commandData.location
                        break
                }
            } else if (commandData.command === "order") {
                switch (commandData.product) {
                }
            } else if (commandData.command === "addProduct") {
                var prod = commandData.product
                $(`input[name="${prod}"]`).closest("form").submit()
            } else if (commandData.command === "addUserStep") {
                var prod = commandData.product
                var element = $(`input[id="${prod}"]`)
                element.prop("checked", true);
                calculateAmount()
            } else if (commandData.command === "goToCheckout") {
                $('#steps-form').submit()
            }
        },
        rootEl: document.getElementById("alan-btn"),
    });
</script> -->


<footer class="footer">

    <span>Copyright © 2021 Our Strategy Consultants / Need Help? Give Us A Call At 800-710-9020</span>

</footer>



<script src='/static/lib/jquery/dist/jquery.min.4a356126b957.js'></script>
<script src='/static/lib/jquery-ui/jquery-ui.min.0a497d4661df.js'></script>
<script src='/static/lib/bootstrap/js/popper.min.cd0c695ea790.js'></script>
<script src='/static/lib/bootstrap/js/bootstrap.min.46b549bdc909.js'></script>
<script src='/static/lib/jasny-bootstrap/js/jasny-bootstrap.min.e61446b824b0.js'></script>
<script src='/static/lib/slimscroll/jquery.slimscroll.min.0f4566205523.js'></script>
<script src='/static/lib/nano-scroll/jquery.nanoscroller.min.b7766a11941c.js'></script>
<script src='/static/lib/metisMenu/metisMenu.min.24f2066a4f53.js'></script>
<script src='/static/custom.a60817db030c.js'></script>
<script src='/static/lib/chartjs/chart.min.3b2fd01c6f54.js'></script>
<script src='/static/lib/chartjs/chartjs-sass.e2ec9ec95cb6.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-2.0.2.min.b57b66c6a502.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-us-aea-en.9043f2fb5180.js'></script>
<script src='/static/lib/chart-c3/d3.min.3d6c48274985.js'></script>
<script src='/static/lib/chart-c3/c3.min.e4b016d8d1ec.js'></script>
<script src='/static/lib/datatables/jquery.dataTables.min.ca4f7e2af924.js'></script>
<script src='/static/lib/datatables/dataTables.responsive.min.77ebd1096311.js'></script>
<script src='/static/lib/toast/jquery.toast.min.ba3f15983585.js'></script>
<script src='/static/dashboard.d41d8cd98f00.js'></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {},
    Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"),
      s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = "https://embed.tawk.to/60ce917f65b7290ac636ddc3/1f8jegmmu";
    s1.charset = "UTF-8";
    s1.setAttribute("crossorigin", "*");
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->




</body>
</html>
