
<!DOCTYPE html>
<html>
<head>
    <title>Our Strategy Consultants</title>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-itunes-app" content="app-id=1520722061">
<meta name="google-play-app" content="app-id=com.millennialbusinessbuilders.getdianotoday">

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href='/static/lib/metisMenu/metisMenu.bf808b6e4c40.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/bootstrap/css/bootstrap.min.95df726a7936.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/vectormap/jquery-jvectormap-2.0.2.bcce7128a1b0.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chart-c3/c3.min.fda895d1d3b6.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chartjs/chartjs-sass-default.12ddbc93d303.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/jquery.dataTables.min.85a3d73e986a.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/responsive.bootstrap.min.ccdb8f46e817.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/toast/jquery.toast.min.be8a6c1b1899.css'>
<link rel="stylesheet" type="text/css" href='/static/style.952e677caadf.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/jquery-ui/jquery-ui.99befdeb0dbb.css'>

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<script src="/static/js/x-frame-bypass.1f3f0cf5a2dd.js" type="module"></script>
    
    
</head
<body class=''>

<style>
    body.nav-collapsed .main-sidebar-nav.dark-navigation {
        display: none !important;
    }

    body.nav-collapsed .admin-logo {
        display: none !important;
    }

    body.nav-collapsed .main-content {
        margin-left: 20px;
    }
</style>

<div class="top-bar light-top-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="/dashboard" class="admin-logo dark-logo">
                    <h1>
                        <img src="https://kleui.s3.amazonaws.com/documents/15fce62b-75d5-41cd-9c52-11ee73565314/imageedit_114_2786140255.png" class="logo-icon margin-r-10">
                    </h1>
                </a>
                <div class="left-nav-toggle">
                    <a href="#" class="nav-collapse"><i class="fas fa-bars"></i></a>
                </div>
                <div class="left-nav-collapsed">
                    <a href="#" class="nav-collapsed"><i class="fas fa-bars"></i></a>
                </div>
                <div class="search-form hidden-xs">

                </div>
            </div>
            <div class="col">
                <ul class="list-inline top-right-nav">
                    <li class="dropdown avtar-dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src='/static/images/avtar-2.81c9bd372fd2.png' class="rounded-circle" width="30">
                        </a>
                        <ul class="dropdown-menu top-dropdown" style="width: 250px">
                            
                                <div style="height: 5px"></div>
                                <li>
                                    <a href="/dashboard"><i class="fas fa-home"></i>Main Portal</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/my-progress"><i class="fas fa-bell"></i>My Dashboard</a>
                                </li>
                                
                                
                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/business/business_credit_checklist/"><i
                                            class="fas fa-briefcase"></i>Business Credit Checklist</a>
                                </li>
                                
                                
                                
                                
                                

                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/logout/"><i class="fas fa-sign-out"></i> Logout</a>
                                </li>
                            
                            <div style="height: 5px"></div>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>






    <div class="main-sidebar-nav dark-navigation">
        <div class="nano">
            <div class="nano-content sidebar-nav">
                <div class="card-body border-bottom text-center nav-profile">
                    <p class="lead margin-b-0 toggle-none">
                    
                    </p>
                </div>

                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/dashboard/" class="nav-link">Go Back To Main Portal</a></li>
                </ul>

                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/financing_portal/" class="nav-link">Dashboard</a></li>
                </ul>

                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/financing_portal/purchase_products" class="nav-link">Purchase Products</a></li>
                </ul>


                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/financing_portal/payments" class="nav-link">Payments</a></li>
                </ul>


                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/financing_portal/products_purchased" class="nav-link">Products Purchased</a></li>
                </ul>


                <ul class="metisMenu nav flex-column" id="menu">
                    <li class="nav-item"><a href="/financing_portal/access_software" class="nav-link">Access Software</a></li>
                </ul>





            </div>
        </div>
    </div>



    <div class="row page-header">
        <div class="col-lg-6 align-self-center">
            <h2>Purchase Products</h2>
        </div>
    </div>

    <section class="main-content">

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Purchase Products
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="datatable" class="table table-striped dt-responsive nowrap">
                                <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                    <th>Video Explanation</th>
                                    <th>Purchase</th>
                                </tr>
                                </thead>
                                <tbody>
                                
                                    <tr>
                                        <td>File Sharing Software</td>
                                        <td>$0.00</td>
                                        <td>Free With Program (Only For Software users)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlOpAARb4eAYR">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Text Marketing</td>
                                        <td>$0.00</td>
                                        <td>Pay As You Go (Call For Bigger Plans)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlIv7ri8Pm1U9">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Accounting Software</td>
                                        <td>$30.00</td>
                                        <td>Half Off With Full Program</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlNtw0xJzMHd3">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Video Conferencing</td>
                                        <td>$0.00</td>
                                        <td>Free With Program (Only For Software users)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlPGWXq5VzPUd">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Email Marketing</td>
                                        <td>$0.00</td>
                                        <td>Pricing Varies Based On Contacts</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlHbLJJJpbXwT">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>SEO Software</td>
                                        <td>$20.00</td>
                                        <td>SEO Software</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlOvmQohUu0JL">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Time Tracking Tool</td>
                                        <td>$0.00</td>
                                        <td>Free With Program (Only For Software users)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlQwjdbCBiFFt">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Appointment Booking Software</td>
                                        <td>$0.00</td>
                                        <td>Free With Program (Only For Software users)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlQE8WqbIE3Lf">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>HR Software</td>
                                        <td>$30.00</td>
                                        <td>Half Off With Full Program</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlQxw0ZT4fB4b">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>CRM Software</td>
                                        <td>$30.00</td>
                                        <td>Half Off With Full Program</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlPDah0YvmRa0">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Website Builder</td>
                                        <td>$29.00</td>
                                        <td>Half Off With Full Program</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlOyJycQlBzHK">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Autodialer</td>
                                        <td>$0.00</td>
                                        <td>Pay As You Go (Call For Bigger Plans)</td>
                                        <td></td>
                                        <td>
                                            <form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="mftOH5wfVroXGSHl80QVH2zm012uUzcAjBXxQbjlMtBZeVlITcmNVsU9Ze54cxco">
                                                <input type="hidden" name="product_id" value="prod_InlNG0JWUrg4QK">
                                                <button class="btn btn-primary">Add To Cart</button>
                                            </form>
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- <div class="alan-btn"></div>


<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.js"></script>
<script>
    var alanBtnInstance = alanBtn({
        key: "d2430b915c6ca49037224e6c859c00b22e956eca572e1d8b807a3e2338fdd0dc/stage",
        authData: {data: "your auth data if needed"},
        onCommand: function (commandData) {
            console.log(commandData)
            if (commandData.command === "goto") {
                switch (commandData.location) {
                    case "dashboard":
                        window.location.href = '/'
                        break
                    default:
                        window.location.href = commandData.location
                        break
                }
            } else if (commandData.command === "order") {
                switch (commandData.product) {
                }
            } else if (commandData.command === "addProduct") {
                var prod = commandData.product
                $(`input[name="${prod}"]`).closest("form").submit()
            } else if (commandData.command === "addUserStep") {
                var prod = commandData.product
                var element = $(`input[id="${prod}"]`)
                element.prop("checked", true);
                calculateAmount()
            } else if (commandData.command === "goToCheckout") {
                $('#steps-form').submit()
            }
        },
        rootEl: document.getElementById("alan-btn"),
    });
</script> -->


<footer class="footer">

    <span>Copyright Â© 2021 Our Strategy Consultants / Need Help? Give Us A Call At 800-710-9020</span>

</footer>



<script src='/static/lib/jquery/dist/jquery.min.4a356126b957.js'></script>
<script src='/static/lib/jquery-ui/jquery-ui.min.0a497d4661df.js'></script>
<script src='/static/lib/bootstrap/js/popper.min.cd0c695ea790.js'></script>
<script src='/static/lib/bootstrap/js/bootstrap.min.46b549bdc909.js'></script>
<script src='/static/lib/jasny-bootstrap/js/jasny-bootstrap.min.e61446b824b0.js'></script>
<script src='/static/lib/slimscroll/jquery.slimscroll.min.0f4566205523.js'></script>
<script src='/static/lib/nano-scroll/jquery.nanoscroller.min.b7766a11941c.js'></script>
<script src='/static/lib/metisMenu/metisMenu.min.24f2066a4f53.js'></script>
<script src='/static/custom.a60817db030c.js'></script>
<script src='/static/lib/chartjs/chart.min.3b2fd01c6f54.js'></script>
<script src='/static/lib/chartjs/chartjs-sass.e2ec9ec95cb6.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-2.0.2.min.b57b66c6a502.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-us-aea-en.9043f2fb5180.js'></script>
<script src='/static/lib/chart-c3/d3.min.3d6c48274985.js'></script>
<script src='/static/lib/chart-c3/c3.min.e4b016d8d1ec.js'></script>
<script src='/static/lib/datatables/jquery.dataTables.min.ca4f7e2af924.js'></script>
<script src='/static/lib/datatables/dataTables.responsive.min.77ebd1096311.js'></script>
<script src='/static/lib/toast/jquery.toast.min.ba3f15983585.js'></script>
<script src='/static/dashboard.d41d8cd98f00.js'></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {},
    Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"),
      s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = "https://embed.tawk.to/60ce917f65b7290ac636ddc3/1f8jegmmu";
    s1.charset = "UTF-8";
    s1.setAttribute("crossorigin", "*");
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->



</body>
</html>
