

<!DOCTYPE html>
<html>
<head>
    <title>Our Strategy Consultants</title>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-itunes-app" content="app-id=1520722061">
<meta name="google-play-app" content="app-id=com.millennialbusinessbuilders.getdianotoday">

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href='/static/lib/metisMenu/metisMenu.bf808b6e4c40.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/bootstrap/css/bootstrap.min.95df726a7936.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/vectormap/jquery-jvectormap-2.0.2.bcce7128a1b0.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chart-c3/c3.min.fda895d1d3b6.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/chartjs/chartjs-sass-default.12ddbc93d303.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/jquery.dataTables.min.85a3d73e986a.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/datatables/responsive.bootstrap.min.ccdb8f46e817.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/toast/jquery.toast.min.be8a6c1b1899.css'>
<link rel="stylesheet" type="text/css" href='/static/style.952e677caadf.css'>
<link rel="stylesheet" type="text/css" href='/static/lib/jquery-ui/jquery-ui.99befdeb0dbb.css'>

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<script src="/static/js/x-frame-bypass.1f3f0cf5a2dd.js" type="module"></script>
    
    <script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?7.23" crossorigin="anonymous"
            data-cfasync="false">
    </script>
    <script>
        var chatPal = new ChatPal({
            embedId: 'DfT7BnTm5dGn',
            remoteBaseUrl: 'https://chatterpal.me/',
            version: '7.23'
        });
    </script>

</head
<body class=''>

<style>
    body.nav-collapsed .main-sidebar-nav.dark-navigation {
        display: none !important;
    }

    body.nav-collapsed .admin-logo {
        display: none !important;
    }

    body.nav-collapsed .main-content {
        margin-left: 20px;
    }
</style>

<div class="top-bar light-top-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="/dashboard" class="admin-logo dark-logo">
                    <h1>
                        <img src="https://kleui.s3.amazonaws.com/documents/15fce62b-75d5-41cd-9c52-11ee73565314/imageedit_114_2786140255.png" class="logo-icon margin-r-10">
                    </h1>
                </a>
                <div class="left-nav-toggle">
                    <a href="#" class="nav-collapse"><i class="fas fa-bars"></i></a>
                </div>
                <div class="left-nav-collapsed">
                    <a href="#" class="nav-collapsed"><i class="fas fa-bars"></i></a>
                </div>
                <div class="search-form hidden-xs">

                </div>
            </div>
            <div class="col">
                <ul class="list-inline top-right-nav">
                    <li class="dropdown avtar-dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src='/static/images/avtar-2.81c9bd372fd2.png' class="rounded-circle" width="30">
                        </a>
                        <ul class="dropdown-menu top-dropdown" style="width: 250px">
                            
                                <div style="height: 5px"></div>
                                <li>
                                    <a href="/dashboard"><i class="fas fa-home"></i>Main Portal</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/my-progress"><i class="fas fa-bell"></i>My Dashboard</a>
                                </li>
                                
                                
                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/business/business_credit_checklist/"><i
                                            class="fas fa-briefcase"></i>Business Credit Checklist</a>
                                </li>
                                
                                
                                
                                
                                

                                
                                
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="/user/logout/"><i class="fas fa-sign-out-alt"></i> Logout</a>
                                </li>
                            
                            <div style="height: 5px"></div>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




    <div class="full-menu">
        <div class="main-sidebar-nav dark-navigation">
            <div class="nano">
                <div class="nano-content sidebar-nav">
                    <div class="card-body border-bottom text-center nav-profile">
                        <br>
                        <p class="lead margin-b-0 toggle-none">
                        
                        </p>
                        <p class="text-muted mv-0 toggle-none">Welcome</p>
                    </div>
                    <ul class="metisMenu nav flex-column" id="menu">

                        
                            <li class="nav-item"><a href="/dashboard" class="nav-link">Go Back To Main Portal</a></li>
                        


                        <input type="text"   onkeyup="Search()" id="search"placeholder="Search" style="width:90%;margin-left:5%;background-color:#131C23;color:white;" class="nav-link    form-control " name="search-box" >

                        <li class="nav-item">
                            
                                <a href="/fitness" class="nav-link"><span
                                        class="toggle-none">Fitness Dashboard</span></a>
                            
                        </li>

                        
                        
                        
                        
                        
                        
                        
                        
                        <li class="nav-item">
                            <a href="/business/business-credit-builder-tracker/"
                               class="nav-link"> Business Credit Builder Tracker </a>
                        </li>
                        <li class="nav-item">
                            <a href="/business/business_credit_checklist/"
                               class="nav-link"> Business Credibility Checklist </a>
                        </li>
                       <li class="nav-item">
                           <a href="/business/tradelines/"
                               class="nav-link"> Add Business Tradelines </a>
                      </li>
                    <!--    <li class="nav-item">
                           <a href="/business/signupforconcierge/"#}
                               class="nav-link"> Sign Up For Concierge Program </a>
                       </li> -->

                        

                        <li class="nav-item">
                            <a href="https://youtu.be/eL6sb34CGiM" target="_blank"
                               class="nav-link"> Watch Webinar On Building Business Credit </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/financing_portal/"
                               class="nav-link"> Financing Our Products & Softwares Portal </a>
                        </li>

                        <li class="nav-item">
                            <a href="/fitness/financing" class="nav-link"> Create
                                My Fitness Business Financing Plan </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-plan" class="nav-link">
                                Create My Fitness Business Credit
                                Building Plan </a>
                        </li>
                        
                            <li class="nav-item">
                                <a href="/fitness/credit-situation" class="nav-link">
                                    Create
                                    My Credit Repair Plan </a>
                            </li>
                        

                        

                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"><span
                                    class="toggle-none">Business Credit Building <span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column " aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/business-entity"
                                                        class="nav-link">Business
                                    Entity</a></li>
                                <li class="nav-item"><a href="/fitness/ein"
                                                        class="nav-link">EIN Number</a></li>
                                <li class="nav-item"><a href="/fitness/business-license"
                                                        class="nav-link">Business
                                    License</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/website-creation-options"
                                        class="nav-link">Website
                                    Creation</a></li>
                                <li class="nav-item"><a href="/fitness/fax-number-options"
                                                        class="nav-link">Fax
                                    Number</a></li>
                                <li class="nav-item"><a href="/fitness/four-eleven"
                                                        class="nav-link">411
                                    Listings</a></li>
                                <li class="nav-item"><a href="/fitness/professional-email"
                                                        class="nav-link">Professional
                                    Email Address</a></li>
                                <li class="nav-item"><a href="/fitness/domain"
                                                        class="nav-link">Domain</a></li>
                                <li class="nav-item"><a href="/fitness/toll-free-options"
                                                        class="nav-link">Toll Free
                                    Number</a></li>
                                <li class="nav-item"><a href="/fitness/virtual-address"
                                                        class="nav-link">Virtual
                                    Address</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-bank-account"
                                        class="nav-link">Business
                                    Bank Account</a></li>
                                <li class="nav-item"><a href="/fitness/merchant-account"
                                                        class="nav-link">Merchant
                                    Account</a></li>
                                <li class="nav-item"><a href="/fitness/duns"
                                                        class="nav-link">Duns Number</a></li>
                                <li class="nav-item"><a href="/fitness/sic"
                                                        class="nav-link">SIC & NAISC Codes</a>
                                </li>
                                <li class="nav-item"><a
                                        href="/fitness/business-good-standing"
                                        class="nav-link">Checking
                                    If Your Business Is In Good Standing </a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-in-good-standing"
                                        class="nav-link">How
                                    To Get Your Business Back In Good Standing</a></li>
                            </ul>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none"> Business Credit Bureaus To Become Established With  <span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/experian"
                                                        class="nav-link"> Experian
                                    Business </a></li>
                                <li class="nav-item"><a href="/fitness/dunn-brad"
                                                        class="nav-link"> Dunn &
                                    Bradstreet </a></li>
                                <li class="nav-item"><a href="/fitness/equifax"
                                                        class="nav-link"> Equifax
                                    Business </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none">Corporate Credit List<span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a href="/fitness/vendor-list"
                                                        class="nav-link">Starter Vendor
                                    List</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/store-credit-vendor-list"
                                        class="nav-link">Store
                                    Credit Vendor List</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-credit-vendor"
                                        class="nav-link">Revolving
                                    Business Credit Vendor List</a></li>
                                <li class="nav-item"><a href="/fitness/cc-credit-vendor"
                                                        class="nav-link">Credit
                                    Card No Personal Gaurantee Vendor List</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="false"> <span
                                    class="toggle-none">Full List Of Financing Products<span
                                    class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                                <li class="nav-item"><a
                                        href="/fitness/personal-credit-card"
                                        class="nav-link">Personal
                                    Credit Cards</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-credit-card"
                                        class="nav-link">Business
                                    Credit Cards</a></li>
                                <li class="nav-item"><a href="/fitness/short-term-loan"
                                                        class="nav-link">Short Term
                                    Loans</a></li>
                                <li class="nav-item"><a href="/fitness/business-term-loan"
                                                        class="nav-link">Business
                                    Term Loans</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/small-business-loan"
                                        class="nav-link">Small
                                    Business Adminstration Loans</a></li>
                                <li class="nav-item"><a href="/fitness/personal-loan"
                                                        class="nav-link">Personal
                                    Loans</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/business-line-credit"
                                        class="nav-link">Business
                                    Lines Of Credit</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/nocredit-financings"
                                        class="nav-link">No
                                    Credit Check Loans</a></li>
                                <li class="nav-item"><a href="/fitness/invoice-factoring"
                                                        class="nav-link">Invoice
                                    Factoring</a></li>
                                <li class="nav-item"><a href="/fitness/invoice-financings"
                                                        class="nav-link">Invoice
                                    Financing</a></li>
                                <li class="nav-item"><a
                                        href="/fitness/equipment-financings"
                                        class="nav-link">Equipment
                                    Financing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/marketing-business" class="nav-link">
                                Marketing Your Fitness Business </a>
                        </li>
                        <li class="nav-item">
                            <a href="/businesscreditcourse/" class="nav-link"> Business Credit Building
                                Course </a>
                        </li>

                        <li class="nav-item">
                            <a href="/business/lifeevents/" class="nav-link"> Normal Life Events </a>
                        </li>
                        <li class="nav-item">
                            <a href="/business/ecredable/" class="nav-link"> Ecredable (Add Multiple Business Tradelines At Once) </a>
                        </li>

                        
                            <li class="nav-item">
                                <a href="/creditcourse/maincreditfile" class="nav-link"> Personal Credit
                                    Course </a>
                            </li>
                            <li class="nav-item">
                                
                                    <a href="/business/credit-affiliate" class="nav-link">Personal Credit Repair
                                        Done
                                        For You Services Fitness </a>
                                
                            </li>
                        

                        <li class="nav-item">
                            <a href="/fitness/customer-financing-offer" class="nav-link">
                                Offering Financing To Your
                                Customers </a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="/covid19/homeone" class="nav-link"> Covid-19 Business Loan Section</a>
                        </li>
                        <!-- <li class="nav-item">
                      <a href="/fitness/credit-repair-options" class="nav-link"> Sign Up For Credit Repair </a>
                    </li>-->
                        <li class="nav-item">
                            <a href="/fitness/credit-trade-lines" class="nav-link">
                                Personal Credit Primary
                                Tradelines </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-repair-new"
                               class="nav-link"> Business Credit
                                Repair </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-monitoring"
                               class="nav-link"> Sign Up For Business
                                Credit Monitoring </a>
                        </li>
                        <li class="nav-item">
                            <a href="/fitness/business-credit-strategy" class="nav-link">
                                0% Business Credit Card
                                Strategy </a>
                        </li>
                  <!--   -->

                <!--     -->

                        
                        
                            <li class="nav-item">
                                <a href="/freewhitelabelprogramonboarding/onboarding" class="nav-link"> Go To
                                    Free White Label Partner Portal</a>
                            </li>
                        
                        <li class="nav-item">
                            <a href="/products/dnbproducts" class="nav-link"> Purchase Dunn & Bradstreet
                                Products</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="/onlinetools/onlinetoolshome" class="nav-link"> See Online Tools That
                                Help Grow Your Business</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="/fitness/insurance-products" class="nav-link">
                                Insurance Products </a>
                        </li>
                    
                        <!--  <li class="nav-item"><a href="/fitness/lifegoals" class="nav-link">Life Money Hacks</a></li> -->

                        <li class="nav-item"><a href="https://creator.us.uneeq.io/try/cabf776f-8bb3-4fe8-b033-bcec4bc86dcf"
                          target="_blank" class="nav-link">Your AI Customer Success Agent</a></li>
                        <li class="nav-item">
                            
                                <a href=https://apps.apple.com/us/app/the-business-credit-builders/id1528895728 target="_blank" class="nav-link"> Download Our Iphone
                                    App </a>
                            
                        </li>
                        <li class="nav-item">
                            
                                <a href=https://play.google.com/store/apps/details?id=com.millennialbusinessbuilders.businesscreditbuilders target="_blank" class="nav-link"> Download Our Android
                                    App </a>
                            
                        </li>
                    
                    

                        <!--  <li class="nav-item">
                              <a href="https://tawk.to/chat/5f678306f0e7167d00120839/default" target="_blank" class="nav-link"><span
                                      class="toggle-none">Live Chat</span></a>
                          </li>      -->
                        <!-- <li class="nav-item">
                            <a href="https://creator.us.uneeq.io/try/ef9e5b4c-deb5-4acb-acfb-7ba07e8bc8be" target="_blank"
                               class="nav-link"><span
                                    class="toggle-none">Your AI Customer Success Agent</span></a>
                        </li> -->
                        <li class="nav-item">
                            <a href="https://kleuishop.com/" target="_blank" class="nav-link"><span
                                    class="toggle-none">Shop At Our Online Store <br> *(Get Business Cards, Clothes & Much More!)*</span></a>
                        </li>
                        <!--
                      <li class="nav-item">
                          <a href="/onboarding/onboardinghome" class="nav-link"> Client Onboarding</a>
                      </li> -->

                        <br><br><br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    function Search() {

var input,filter,ul,li,a,i,txtValue;
input = document.getElementById("search");
filter = input.value.toUpperCase();
ul=document.getElementById('menu');
li = ul.getElementsByTagName('li');

//loop through all the list items, and hide those who don't match the search query
for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
    </script>



    <div class="row page-header">
        <div class="col-lg-6 align-self-center ">
            <h2>Invoice Factoring</h2></div>
    </div>

    <section class="main-content">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-default">
                        Lenders
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="datatable" class="table table-striped dt-responsive nowrap">
                                <thead>
                                <tr>
                                    <th>Lender Name</th>
                                    <th>Personal Credit Score Needed</th>
                                    <th>Business Revenue Needed</th>
                                    <th>Time In Business Needed</th>
                                    <th>APR</th>
                                    <th>Strategy</th>
                                    <th>Apply Now</th>
                                </tr>
                                </thead>


                                <tbody>
                                
                                    <tr>
                                        <td>Lendio </td>
                                        <td>550</td>
                                        <td>$10.000 per month</td>
                                        <td>6 months</td>
                                        <td>8 – 24%</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>BlueVine </td>
                                        <td>600</td>
                                        <td>$120.000 per year</td>
                                        <td>6 months</td>
                                        <td>Starts at 4.8%</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Fundbox </td>
                                        <td>-</td>
                                        <td>Less than $100.000</td>
                                        <td>1-2 years</td>
                                        <td>-</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>P2Binvestor </td>
                                        <td>-</td>
                                        <td>$500.000 per year</td>
                                        <td>6 months</td>
                                        <td>High teens</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Excel Capital Management </td>
                                        <td>Varies by product</td>
                                        <td>$10.000 per month</td>
                                        <td>2 months</td>
                                        <td>Approx. x1.15 – x1.39</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>StreetShares </td>
                                        <td>620</td>
                                        <td>        $100.000 per year</td>
                                        <td>1 year (sometimes 6 months)</td>
                                        <td>About 6% - 14%</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Behalf </td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1 year</td>
                                        <td>1% - 3% per month</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Dealstruck </td>
                                        <td>600</td>
                                        <td>$150K/year</td>
                                        <td>1 year</td>
                                        <td>-</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>InterNex Capital </td>
                                        <td>-</td>
                                        <td>$1 million – $50 million</td>
                                        <td>2 years</td>
                                        <td>-</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Payability </td>
                                        <td>-</td>
                                        <td>$2.000/month</td>
                                        <td>At least 90 days of sales history</td>
                                        <td>Weekly fee starting at 0.75% of purchased receivables</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>Universal Funding Corporation </td>
                                        <td>-</td>
                                        <td>$300.000 per year</td>
                                        <td>-</td>
                                        <td>0.55% – 2%/mo</td>
                                        <td> You want to leverage invoice financing when you have accounts receivables or money that is owed to you by other businesses but do not want to have them be notified like invoice factoring. </td>
                                        <td>
                                            <a href="/business/apply-loans/" class="btn btn-sm btn-primary">Apply
                                                Now</a>
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




<!-- <div class="alan-btn"></div>


<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.js"></script>
<script>
    var alanBtnInstance = alanBtn({
        key: "d2430b915c6ca49037224e6c859c00b22e956eca572e1d8b807a3e2338fdd0dc/stage",
        authData: {data: "your auth data if needed"},
        onCommand: function (commandData) {
            console.log(commandData)
            if (commandData.command === "goto") {
                switch (commandData.location) {
                    case "dashboard":
                        window.location.href = '/'
                        break
                    default:
                        window.location.href = commandData.location
                        break
                }
            } else if (commandData.command === "order") {
                switch (commandData.product) {
                }
            } else if (commandData.command === "addProduct") {
                var prod = commandData.product
                $(`input[name="${prod}"]`).closest("form").submit()
            } else if (commandData.command === "addUserStep") {
                var prod = commandData.product
                var element = $(`input[id="${prod}"]`)
                element.prop("checked", true);
                calculateAmount()
            } else if (commandData.command === "goToCheckout") {
                $('#steps-form').submit()
            }
        },
        rootEl: document.getElementById("alan-btn"),
    });
</script> -->


<footer class="footer">

    <span>Copyright © 2021 Our Strategy Consultants / Need Help? Give Us A Call At 800-710-9020</span>

</footer>



<script src='/static/lib/jquery/dist/jquery.min.4a356126b957.js'></script>
<script src='/static/lib/jquery-ui/jquery-ui.min.0a497d4661df.js'></script>
<script src='/static/lib/bootstrap/js/popper.min.cd0c695ea790.js'></script>
<script src='/static/lib/bootstrap/js/bootstrap.min.46b549bdc909.js'></script>
<script src='/static/lib/jasny-bootstrap/js/jasny-bootstrap.min.e61446b824b0.js'></script>
<script src='/static/lib/slimscroll/jquery.slimscroll.min.0f4566205523.js'></script>
<script src='/static/lib/nano-scroll/jquery.nanoscroller.min.b7766a11941c.js'></script>
<script src='/static/lib/metisMenu/metisMenu.min.24f2066a4f53.js'></script>
<script src='/static/custom.a60817db030c.js'></script>
<script src='/static/lib/chartjs/chart.min.3b2fd01c6f54.js'></script>
<script src='/static/lib/chartjs/chartjs-sass.e2ec9ec95cb6.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-2.0.2.min.b57b66c6a502.js'></script>
<script src='/static/lib/vectormap/jquery-jvectormap-us-aea-en.9043f2fb5180.js'></script>
<script src='/static/lib/chart-c3/d3.min.3d6c48274985.js'></script>
<script src='/static/lib/chart-c3/c3.min.e4b016d8d1ec.js'></script>
<script src='/static/lib/datatables/jquery.dataTables.min.ca4f7e2af924.js'></script>
<script src='/static/lib/datatables/dataTables.responsive.min.77ebd1096311.js'></script>
<script src='/static/lib/toast/jquery.toast.min.ba3f15983585.js'></script>
<script src='/static/dashboard.d41d8cd98f00.js'></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {},
    Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"),
      s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = "https://embed.tawk.to/60ce917f65b7290ac636ddc3/1f8jegmmu";
    s1.charset = "UTF-8";
    s1.setAttribute("crossorigin", "*");
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->



</body>
</html>
